# Task4Maven_TwoProfiles_Invoker

./: README.md  pom.xml
src/assembly/: descriptorOfProfile1.xml  descriptorOfProfile2.xml
src/filters/: filterOfProfile1.properties  filterOfProfile2.properties
src/main/java/com/mycompany/task4maven_twoprofiles/: App.java
src/main/resources/: A.txt
src/test/java/com/mycompany/task4maven_twoprofiles/: AppTest.java
