<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>Task4Maven_TwoProfiles_Invoker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Task4Maven_TwoProfiles_Invoker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <build>
    <!--<pluginManagement>-->
        <plugins>
            <plugin>
            <!--ITERATOR PLUGIN-->
            <groupId>com.soebes.maven.plugins</groupId>
            <artifactId>iterator-maven-plugin</artifactId>
            <version>0.3</version>
                <configuration>
                <items>
                    <item>profile1</item>
                    <item>profile2</item>
                </items>
                <profiles>@item@</profiles>
                <goals>assembly:single</goals>
                </configuration>
            </plugin>                 
        </plugins>
    <!--</pluginManagement>-->
  </build>
  
  
  <!--DEFINE PROFILES-->
  <profiles>
    <profile>
        <id>profile1</id>
        <activation>
<!--            <activeByDefault>true</activeByDefault>
            <jdk>1.7</jdk>
            <property>
                <name>testServer</name>
            </property>-->
        </activation>
            <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <filters>
                                <filter>src/filters/filterOfProfile1.properties</filter>
                            </filters>                                  
                            <descriptors>
                                <descriptor>src/assembly/descriptorOfProfile1.xml</descriptor>
                            </descriptors>
                        </configuration>
                     </plugin>
                 </plugins>
             </pluginManagement>
             </build>
     </profile>
     
     <profile>
        <id>profile2</id>
        <activation>
<!--            <activeByDefault>true</activeByDefault>
            <jdk>1.7</jdk>
            <property>
                <name>prodServer</name>
            </property>-->
        </activation>
            <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <filters>
                                <filter>src/filters/filterOfProfile2.properties</filter>
                            </filters>                                  
                            <descriptors>
                                <descriptor>src/assembly/descriptorOfProfile2.xml</descriptor>
                            </descriptors>
                        </configuration>
                     </plugin>
                 </plugins>
             </pluginManagement>
             </build>
     </profile>
   </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>